<!doctype html>
<html>
    <head>
        <title>youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
        <style>

            p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .search{
                display: block
            }

            .thumbnail{
                width: 300px;
            }

            .video_pre{
                display: inline-block;
                vertical-align: top;
                width: 300px;
                margin-right: 15px;
                
                
            }

            .profile-picture{
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                background-color: grey;
                margin-right: 0;
            }
            .channel-picture{
                width: 40px;
                border-radius: 50px;
                
            }

            .video-info{
                display: inline-block;
                width:245px; 
                background-color: grey; 


            }

            .video-title{
                margin-top: 0;
                width: 240px;
                font-weight: 500;
                font-size: 14px;
            }
           .thumbnail-buttom{
            margin-top: 12px;
           }

           .channel_name,
           .video_stats{
            font-size: 12px;
            color: rgb(71, 70, 70);
            margin-bottom: 0;
            margin-top: 0;

           }
        </style>
    </head>
<body>
    <input class="search" placeholder="Search">


    <div class="video_pre">
       <div>
         <img class="thumbnail" src="thumbnail-1.webp">
        </div>
       <div  class="thumbnail-buttom">
        <div class="profile-picture">
            <img class="channel-picture" src="channel-1.jpeg" >
        </div>
        <div class="video-info">
             <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="channel_name">
            Marques Brownlee
        </p>
        <p class="video_stats">
            3.4M views · 6 months ago
        </p></div>
       </div>
    </div>

    <div class="video_pre">
        <div>
          <img class="thumbnail" src="thumbnail-2.webp">
         </div>
        <div  class="thumbnail-buttom">
         <div class="profile-picture">
             <img class="channel-picture" src="channel-1.jpeg" >
         </div>
         <div class="video-info">
              <p class="video-title">
                Try Not To Laugh Challenge #9
         </p>
         <p class="channel_name">
            Markiplier
         </p>
         <p class="video_stats">
            1.9M views · 4 years ago
         </p></div>
        </div>
     </div>

</body>
</html>