<!doctype html>
<html>
    <head>
        
<title>text pratice</title>
<style>
    p{
        font-family: Arial;
    }
.video_title{
    
    font-size:18px;
    font-weight: bold;
    margin-bottom: 0;
}

.video_stats{
  
    margin-top: 4;
    font-size: 14px;
    color: rgb(96, 96, 96)
}

.name{
   
    font-size: 14px;
    color: rgb(96, 96, 96)
}

.details{
    width: 300;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 100px;
    
}

.text{
    color: white;
    background-color:rgb(227, 65, 64);
    text-align : center;
    font-size:14px;
    padding-top: 18px;
    padding-bottom: 18px;
}



.span-example:hover{
    text-decoration: underline;
    cursor: pointer;
}
</style>


    </head>
    <body>
        
<p ref class="video_title">
    Talking Tech and AI with Google <br>
    CEO Sundar Pichai!
</p ref>

<p class="video_stats">
    3.4M Views &middot; 6 months ago
</p>

<p class="name">
    Marques Brownlee  ✓
</p>


<p class="details">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="text">
    Shop early for the best selection of holiday favourites.<span class="span-example"> Shop now > </span>
</p>

<p>
   <strong> Shop early </strong> for the<u> best selection </u>of holiday favourites.
   <span class="span-example"> Shop now ></span>
</p>

    </body>
</html>


